<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/roboto-old" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css"">
  <title>Document</title>
</head>
<body>
  <div id="calculator">
    <div id="top-nav-bar">
        <p id="time"></p>
        <img src="battery.svg" />
        <p>98%</p>
        <img id="signal" src="signal.svg" /> 
        <img id="signal2" src="signal2.svg" /> 
        <p id="fg">4G</p>
        <img id="alarm" src="alarm.svg" />
      </div>
    <img src="phone.svg" />
    <span id="alert">Use up to 88 characters</span>
    <div id="display">
      <div id="heading">
        <h7><br/>Calculator</h7>
      </div>
      <div id="border"></div>
      <span id="display-input"></span>
      <span id="display-result"></span>
    </div>
    <div id="button-pad">
      <div class="row">
        <button value="clear" id="clear">AC</button>
        <button value="&divide;" id="div"><span></span><!--&divide;--></button>
        <button value="&times;" id="mult"></button>
        <button value="backspace" id="backspace"><img src="back.svg" /><span></span></button>
      </div>
      <div class="row">
        <button value="7" class="numbers">7</button>
        <button value="8" class="numbers">8</button>
        <button value="9" class="numbers">9</button>
        <button value="%" id="perc"><span></span></button>
      </div>
      <div class="row">
        <button value="4" class="numbers">4</button>
        <button value="5" class="numbers">5</button>
        <button value="6" class="numbers">6</button>
        <button value="-" id="subt"></button>
      </div>
      <div class="row">
        <button value="1" class="numbers">1</button>
        <button value="2" class="numbers">2</button>
        <button value="3" class="numbers">3</button>
        <button value="+" id="add"></button>
      </div>
      <div class="row">
        <button value="0" class="numbers">0</button>
        <button value="." class="numbers">.</button>
        <button value=""></button>
        <button value="=" id="eq"></button>
      </div>
    </div>
  </div>  
  <script src="script.js" type="text/javascript"></script>
</body>
</html>